@img: "../images/";

// Colours -----------------

@ink: #444; // body text
@paper: #fff; // body bg
@link: @orange;

// Accents
@orange: #f5822b;
@red: #bb2830;
@yellow: #f0b040;

// Greys, light to dark
@lightGrey: #eceded;
@grey: #dfe2e2;


// Rules
.text-shadow-dark {text-shadow: 0 1px rgba(0,0,0,.75);}
.text-shadow-light {text-shadow: 0 1px rgba(255,255,255,.5);}
.floatL {float: left;}
.floatR {float: right;}
.clear {clear: both;}
.hide {display: none;}
.hide-text {text-indent: 100%; white-space: nowrap; overflow: hidden;}


a[target]:after {content: url("@{img}target.gif");}

.no-target-icon {
  &:after, a:after {
    content: '';
  }
}

.no-list-style {
  &, ul, ol {
    list-style: none;
    padding: 0;
  }
}

.make-button(@color:@orange) {
  cursor: pointer;
  background: @color;
  color: #fff !important;
  path {
    fill: #fff;
  }
  &:hover {
    background: darken(@color, 10%);
  }
  &:active {
    background: darken(@color, 20%);
  }
}