/*

typography.less

Including typographic elements and basic page styles.
Applied to main styles and admin wysiwyg editor.

*/

@import "mixin.less";

//////////////// Typeface ////////////////

.sans-serif {
  font-family: "jaf-facitweb", sans-serif;
}
.serif {
  font-family: "droid-serif", "Georgia", serif;
  font-style: italic;
}
.title {

}


//////////////// Typeface ////////////////

body, #body-wrapper {
  background: @paper;
}
body {
  color: @ink;
  .sans-serif;
  line-height: 1.5;
  //font-family: 'Microsoft YaHei', 'Hiragino Sans GB', sans-serif; // For Chinese
}
button, input, select, textarea {
  .sans-serif;
}

p {
  line-height: 1.7;
}

h1 {font-size: 1.875em;} // 30/16
h2 {font-size: 1.125em;} // 18/16
h3 {font-size: 1em;}
h4 {font-size: 1em;}
h1, h2, h3, h4 {
  margin-bottom: 0.6em;
  color: @orange;
}

#tinymce {
  p+h1, p+h2, p+h3, p+h4 {
    margin-top: 2em;
  }
  h3, h4 {
    color: @ink;
  }
}

//////////////// Links ////////////////

a {
  color: @red;
  text-decoration: none;
}
p a:hover {
  text-decoration: underline;
}
.a-underline-none {
  a:hover {text-decoration: none !important;}
}
