@import "_mixin.less";
@import "_typography.less";


// Wordpress layout

img.alignleft {
  margin: 5px 14px 14px 0;
}
img.alignright {
  margin: 5px 0 14px 14px;
}
.wp-caption {
  border: none;
  background: #fff;
}
.wp-caption.alignnone {
    margin: 5px 14px 14px 0;
}
.wp-caption.alignleft {
    margin: 5px 14px 14px 0;
}
.wp-caption-text,
.wp-caption-dd {
    font-size: 11px;
    font-style: italic;
    line-height: 1.2;
    margin: 0;
    padding: 5px 4px 0;
}
