@img: "../images/";

// Colours
@green: #00512e;
@red: #973130;

@dark: #333;
@grey: #c0beae; //yellow-ish grey
@cream: #fbfaf2;

@darkGrey: #555;

// Rules
.text-shadow-dark {text-shadow: 0 1px rgba(0,0,0,.75);}
.text-shadow-light {text-shadow: 0 1px rgba(255,255,255,.5);}
.floatL {float: left;}
.floatR {float: right;}
.clear {clear: both;}
.hide {display: none;}
.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
