
////////////////// MOBILE TOPBAR //////////////////

#mobile-topbar {
  background: @cream;
  .clearfix;
  .a-underline-none;
  nav {
    .floatL;
    width: 70%;
    margin-left: 5%;

    ul {
      li {
        display: inline-block;
        width: 23%;
        a {
          display: block;
          height: 40px;
          line-height: 40px;
        }
      }
    }
  }
  #m-menu {
    .floatR;
    display: block;
    height: 40px;
    line-height: 40px;
    margin-right: 5%;
  }
}



////////////////// MOBILE NAV //////////////////

#mobile-nav {
  background: @darkGrey;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 100px;

  ul {
    li {
      a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        border-bottom: 1px solid #666;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  &>ul>li>a { // top-level links
    font-weight: bold;
  }
  &>ul>li>ul a { // secend-level links
    padding-left: 50px;
  }
  li.legal-nav {
    margin-top: 40px;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    color: #aaa;
    a {
      display: inline-block;
      font-weight: normal;
      border: none;
      font-size: 0.875em;
    }
  }

  &>ul {
    margin-left: 20%; // right menu
  }
}

#body-wrapper {
  z-index: 300;
  position: absolute;
  overflow-x: hidden;
  width: 100%;
  //.transition;
  .box-shadow(-5px 0 20px rgba(0,0,0,.6));

}

body.menu-on {
  width: 100%;
  height: 100%;
  overflow: hidden;
  #body-wrapper {
    right: 80%; // right menu
    //width: 20%;
    position: fixed;
    //.border-radius(5px);
  }
  .above-nav.mobile {
    position: absolute;
  }
}