@import "normalize.less";
@import "light-bootstrap.less";
@import "mixin.less";
@import "typography.less";

@import "../vendor/css/onMediaQuery.css";

/*
///////////////////////////////////////

CONTENTS

  0.0 Basic (For typographic styles see typography.less)
  0.1 Forms
  0.2 Tables
  0.3 Other Elements
  0.4 Wordpress Layout

  ------

  (Selectors listed below are only major ones, not all.)

  1.0 HEADER
  1.1 HOMEPAGE
  1.2 MAIN

  ... (Add more page styles if needed)

  9.0 FOOTER

  10.0 MOBILE MENU

  ------

  MEDIA QUERIES (Grids, font sizes, and odds.)

  S:   Landscape phone to desktop/tablet
  M:   Tablet to desktop
  L:   Large desktop and up
  M+L: Tablet + desktop

  ------

  PLUGINS

  (Nothing yet.)

///////////////////////////////////////
*/



//////////////// Basic ////////////////

.wrap {
  .clear;
  .clearfix;
  .center-block;
}

a {
  .transition(color .3s ease);
}
.icon { // SVG icons
  path {
    .transition(fill .3s ease);
  }
}

hr {
  border: none;
  width: 80%;
  margin: 3em 0;
  border-bottom: 1px solid @grey4;
  text-align: left;
}
section {
  .clearfix;
  margin-bottom: 2em;
}
figure {
  img {
    max-width: 100%;
    height: auto;
  }
  iframe {
    max-width: 100%;
  }
}


//////////////// 0.1 Forms ////////////////

input, textarea {
  color: @ink;
  .sans-serif;
  .border-radius(0);
  border: 2px solid @grey4;
  .border-radius(5px);
  .transition;
  &:hover, &:focus {
    border-color: @orange;
  }
}
input[type=file] {
  font-size: 12px;
}

button {
  .sans-serif;
}
button, .button {
  .make-button;
  display: block;
  width: 200px;
  border: none;
  .border-radius(5px);
  padding: 5px 10px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  .transition(background .3s ease);
  &:hover {
    text-decoration: none;
  }

  &.red {
    .make-button(@orange);
  }
  &.yellow {
    .make-button(@orange);
  }
}

// GRAVITY FORMS

.gfield_required,
.gform_wrapper li.gfield_error div.ginput_complex.ginput_container label, .gform_wrapper li.gfield_error ul.gfield_checkbox, .gform_wrapper li.gfield_error ul.gfield_radio {
  color: @orange !important;
}
.gform_wrapper label {
  font-weight: normal !important;
}
.gform_wrapper {
  input, textarea {
    padding: 5px 10px !important;
    font-size: 1em !important;
  }
}
.gform_wrapper div.validation_error {
  font-size: 1em !important;
}

.gform_wrapper li.gfield.gfield_error {
  border: none !important;
  background: none !important;
  margin: 0 !important;
  padding: 0 !important;
}
.gform_wrapper.gform_validation_error li.gfield.gfield_error.gfield_contains_required {
  padding-left: 0!important;
}
.gform_wrapper li.gfield_error input, .gform_wrapper li.gfield_error textarea {
  border-width: 2px !important;
  border-color: @orange !important;
}

.ginput_container {
  margin: 0 !important;
}
.gfield_description {
  margin-top: 0 !important;
  padding: 6px 0 !important;
}
.gform_wrapper .validation_message,
.validation_error {
  color: @orange !important;
  font-weight: normal !important;
}
.gform_wrapper .gfield_label {
  color: @ink !important;
}
.gform_wrapper .top_label .gfield_error {
  width: 100% !important;
}
.gform_wrapper .top_label .gfield_error .ginput_container {
  max-width: 100% !important;
}

.gform_wrapper .gsection {
  margin-top: 3em !important;
}
.gform_wrapper input.button {
  padding: 1em 1.5em !important;
}

#gform_wrapper_3 input[type="submit"] {
  width: 270px;
}


//////////////// 0.2 Tables ////////////////

table {
  border-top: 3px solid @grey2;
  margin: 20px 0;
  background: @grey1;
}
tr {
  border-bottom: 1px solid @grey2;
  &:hover {
    background: rgba(0,0,0,0.02);
  }
}
td {
  padding: 5px;
}


//////////////// 0.3 Other Elements ////////////////

.sprite {
  .at2x('../images/sprite.png', 1000px, 600px);
  background-repeat: no-repeat;
}

#scroll-to-top { //image
  .size(40px, 36px);
  position: fixed;
  right: 15px;
  bottom: 20px;
  z-index: 9999;
  .border-radius;
  .box-shadow;
  .opacity(70);
  background-color: #000;
  background-repeat: no-repeat;
  .at2x('../images/scroll-to-top.png', 40px, 36px);
  cursor: pointer;
}


////////////////// 0.4 Wordpress Layout //////////////////

.alignright {
  .floatR;
}
.alignleft {
  .floatL;
}



/*
  ####################################################
  --------------------------------------------------
  ################################################
  ##############################################
  ################################################
  --------------------------------------------------
  ####################################################
*/


////////////////// 1.0 HEADER //////////////////

#logo {
  display: block;
  background: url("@{img}logo.svg");
}








/* ------------------------
   MEDIA QUERIES
------------------------ */

// S: Landscape phone to desktop/tablet
/*
   #########
  # |     | #              ##########
  # | . . | #           ######     ####
  # |     | #            #######
  # |  v  | #                  #######
  # |_____| #           ####     ######
  #   ( )   #            ###########
   #########
*/

@media (max-width: 767px) {
  .desktop {display: none}
  .wrap {width: 90%;}
  @import "r-mobile.less";

}


// --------------------------------------------------

// M: Tablet to desktop
/*
   ###################
  #  --------------   #           ###         ###
  # |              |  #           ######    #####
  # |   -     \    |-.#           ####### #######
  # |   -     /    |-`#           ###  #####  ###
  # |              |  #           ###   ###   ###
  #  --------------   #           ###         ###
   ###################
*/

@media (min-width: 768px) and (max-width: 979px) {
  @col: 44px;
  @gap: 20px;
  body {
    font-size: 87.5%;
  }
  .wrap {
    width: (@col + @gap) * 12 - @gap; //748px
  }
  .g-3col { width: (@col + @gap) * 3 - @gap }
  .g-4col { width: (@col + @gap) * 4 - @gap }
  .g-5col { width: (@col + @gap) * 5 - @gap }
  .g-6col { width: (@col + @gap) * 6 - @gap }
  .g-7col { width: (@col + @gap) * 7 - @gap }
  .g-8col { width: (@col + @gap) * 8 - @gap }
  .g-9col { width: (@col + @gap) * 9 - @gap }

  @import "r-tablet.less";

  html {font-family: "tablet";}
  body:after {content: "tablet";}

}


// --------------------------------------------------

// L: Large desktop and up
/*
   ######################
  ##                    ##
  ##     O   |   O      ##           ####
  ##        _|          ##           ####
  ##      -_____-       ##           ####
  ##                    ##           ####
  ##---------==---------##           ####
   ######################            ##############
           /::::\                    ##############
         ==========
*/

@media (min-width: 980px) {
  @col: 60px;
  @gap: 20px;
  .wrap {
    width: (@col + @gap) * 12 - @gap; //940px
  }
  .g-3col { width: (@col + @gap) * 3 - @gap }
  .g-4col { width: (@col + @gap) * 4 - @gap }
  .g-5col { width: (@col + @gap) * 5 - @gap }
  .g-6col { width: (@col + @gap) * 6 - @gap }
  .g-7col { width: (@col + @gap) * 7 - @gap }
  .g-8col { width: (@col + @gap) * 8 - @gap }
  .g-9col { width: (@col + @gap) * 9 - @gap }

  @import "r-desktop.less";

  html {font-family: "desktop";}
  body:after {content: "desktop";}
}


// --------------------------------------------------

// M+L: Tablet + desktop
/*
  ###         ###          ####
  ######    #####          ####
  ####### #######    ##    ####
  ###  #####  ###  ######  ####
  ###   ###   ###    ##    ##############
  ###         ###          ##############
*/

@media (min-width: 768px) {
  .mobile {display: none}
  .grids {
    margin-right: 20px;
    .floatL;
  }
  .grids.omega { // last one in a row
    margin-right: 0;
  }

  @import "r-tablet-and-desktop.less";
}



// General @2x
@media all and (-webkit-min-device-pixel-ratio: 1.5) {

}



/*
  ####################################################
  --------------------------------------------------
  ################################################
  ##############################################
  ################################################
  --------------------------------------------------
  ####################################################
*/

/* ------------------------
   PLUGINS
------------------------ */

//@import "../vendor/css/flexslider.css";

